{
  "name": "thutotech-root",
  "version": "1.0.0",
  "private": true,
  "description": "ThutoTech Digital School Ecosystem",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "build": "npm --prefix frontend install && npm --prefix frontend run build && npm --prefix backend install && npm --prefix backend run build",
    "start": "npm --prefix backend run start",
    "frontend:install": "npm --prefix frontend install",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "backend:install": "npm --prefix backend install",
    "backend:dev": "npm --prefix backend run dev",
    "backend:build": "npm --prefix backend run build",
    "backend:start": "npm --prefix backend run start"
  },
  "devDependencies": {},
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
